PokeDex/view/MainPage.xaml

<Page
    x:Name="PageMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:local="using:PokeDex.viewmodels" d:DataContext="{d:DesignInstance Type=local:MainPageViewModels}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="PokeDex.view.MainPage"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Page.DataContext>
        <local:MainPageViewModels x:Name="viewModels"/>
    </Page.DataContext>    

    <Page.Resources>        
        
    </Page.Resources>


    <Grid Background="DarkRed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
       
        <StackPanel Grid.Row="0" 
                    Background="LightGray"  
                    VerticalAlignment="Top" 
                    CornerRadius="10"
                    Margin="10"
        >
            <Image Source="/Assets/Logo1/Logo.png" 
                   Stretch="Fill" 
                   Height="80" 
                   Width="180" 
                   HorizontalAlignment="Left"
                   Margin="5,0,0,0"
            />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" 
                            Grid.Column="0" 
                            Height="auto" 
                            Width="auto" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                >

                    <TextBlock Foreground="WhiteSmoke" 
                               Width="auto"
                               Height="auto"
                               Text="Buscar Pokemon:" 
                               VerticalAlignment="Center"
                               Margin="0,0,0,5"
                    />
                    <StackPanel Orientation="Horizontal">

                        <TextBox Text="{Binding BuscarPokemon, Mode=TwoWay}" 
                                 Grid.Column="1" 
                                 x:Name="BuscaPokemon"
                                 CornerRadius="10"
                                 Width="300"                                 
                                 PlaceholderText="Digite o Nome, ID ou Tipo"
                        />
                        <Button Foreground="WhiteSmoke" 
                                x:Name="ButaoBuscaPokemon" 
                                Command="{Binding SearchPokemon}"
                                Margin="5,0,0,0"
                                CornerRadius="10"
                                IsEnabled="{Binding IsVisibleButton}"
                                Width="auto"
                                Height="auto"
                        >
                            <Image Source="/Assets/IconsMainPage/iconBuscarBranco_90pix.png"
                                   Width="22"
                                   Height="23"
                                   HorizontalAlignment="Center"
                                   x:Name="ImageLupa"
                            />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2"
              x:Name="gridRowTwo"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#640000" 
                        CornerRadius="10" 
                        Width="auto" 
                        Height="auto"
                        VerticalAlignment="Top"
                        Margin="7,0,7,0"
                        x:Name="StackPane_Pri"
            >
                <StackPanel Background="#780001" 
                            Width="195"
                            Height="200"
                            CornerRadius="15" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="5"
                            x:Name="StackPaneMenu"
                >
                    <StackPanel Height="auto" 
                                Width="auto" 
                                Margin="0, 10, 0, 0"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" 
                    >
                        <Button Foreground="WhiteSmoke" 
                                x:Name="ButaoDB" 
                                Command="{Binding GetAllPokemonDB}"
                                CornerRadius="10"
                                Width="140"
                                Margin="5"
                        >
                            <StackPanel Orientation="Horizontal"
                                        Height="auto"
                                        Width="auto"
                            >
                                <Image Source="/Assets/IconsMainPage/Pokedex-30pix.png"
                                       Height="15"
                                       Width="15"
                                       Margin="5,0,5,0"
                                       HorizontalAlignment="Left"
                                />
                                <TextBlock Text="Meus Pokemons" 
                                           FontSize="12"
                                />
                            </StackPanel>                              
                        </Button>
                    </StackPanel>
                    <StackPanel Height="auto" 
                                Width="auto"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top"
                    >
                        <Button Foreground="WhiteSmoke" 
                                x:Name="ButaoCadastro"                                 
                                Click="ButaoCadastro_Click" 
                                HorizontalAlignment="Center"
                                MaxWidth="140"
                                CornerRadius="10"
                                Margin="5"
                        >
                            <StackPanel Orientation="Horizontal"
                                        Height="auto"
                                        Width="auto"
                            >
                                <Image Source="/Assets/IconsMainPage/IconPokebola_48pix.png"
                                       MaxHeight="15"
                                       MaxWidth="15"
                                       Margin="5,0,5,0"
                                       HorizontalAlignment="Left"
                                />
                                <TextBlock Text="Novos Pokemons" 
                                           FontSize="12"
                                />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
            
            
            <Grid Grid.Column="1" 
                  Background="DarkRed" 
                  Height="580" 
                  Width="1000" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top"
                  x:Name="gridRowTwoColumnTwo"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GridView x:Name="GridViewPokemon"
                          Height="auto"
                          Width="auto"
                          Margin="5"
                          ItemsSource="{Binding Pokemons, Mode=OneWay}"
                          HorizontalAlignment="Center"                
                >

                    <GridView x:Name="StyledGrid">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" 
                                        Value="5, 5, 5, 5"
                                />
                            </Style>
                        </GridView.ItemContainerStyle>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                               MaximumRowsOrColumns="5"
                                               Orientation="Horizontal"
                                />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Button Height="250" 
                                    Width="180" 
                                    CornerRadius="10" 
                                    Command="{Binding Path=DataContext.NavegationPageDetails, ElementName=PageMainPage}" 
                                    CommandParameter="{Binding}" 
                                    Click="ButtonPageNavigation"
                                    x:Name="buttonGridView"
                            >
                                <StackPanel Background="#30a7d7" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            CornerRadius="10" 
                                            Height="230" 
                                            Width="160"
                                            x:Name="StackPaneCard"
                                >
                                    <StackPanel>
                                        <StackPanel Background="#f2f2f2" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center" 
                                                    CornerRadius="10" 
                                                    Height="120" 
                                                    Width="120" 
                                                    Margin="0,5,0,5"
                                        >
                                            <Image Stretch="Uniform" 
                                                   Height="120" 
                                                   Width="120" 
                                                   Source="{Binding Sprites.Front_Default}"
                                            />
                                        </StackPanel>
                                        <StackPanel Background="#f2f2f2" 
                                                    Width="40" 
                                                    CornerRadius="5" 
                                                    HorizontalAlignment="Left" 
                                                    Margin="2"
                                        >
                                            <TextBlock x:Name="TextBlockId" 
                                                       FontSize="11" 
                                                       Foreground="Black"
                                            >                                    
                                                <Run Text="N° "/>
                                                <Run Text="{Binding Id, Mode=TwoWay}"/>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Background="#f2f2f2" 
                                                    Width="120" 
                                                    CornerRadius="10"
                                        >
                                            <TextBlock Name="TextBlockName" 
                                                       Foreground="Black" 
                                                       FontFamily="Flexo-Demi" 
                                                       FontSize="18" 
                                                       Text="{Binding Name, Mode=OneWay}" 
                                                       HorizontalAlignment="Center" 
                                                       FocusVisualPrimaryBrush="Black"
                                            />
                                        </StackPanel>
                                        <Grid Height="auto">
                                            <GridView ItemsSource="{Binding Types, Mode=OneWay}">
                                                <GridView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel HorizontalAlignment="Left" 
                                                                    Background="#f2f2f2" 
                                                                    Height="18" 
                                                                    Width="70" 
                                                                    CornerRadius="10"
                                                                    Margin="5,0,0,0"
                                                        >
                                                            <TextBlock x:Name="TextBlockType" 
                                                                       Foreground="Black" 
                                                                       FontSize="12" 
                                                                       Text="{Binding Type.Name, Mode=OneWay}" 
                                                                       HorizontalAlignment="Center"
                                                            />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridView.ItemTemplate>
                                            </GridView>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <ProgressRing x:Name="Loading"                
                              Visibility="{Binding IsVisible}"                 
                              IsActive="True"                
                              Width="60"
                              Height="60"
                              Grid.ColumnSpan="5"
                              Grid.RowSpan="6"
                              Foreground="BlanchedAlmond"                
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                />
                <Button Command="{Binding ButtonPagination}"
                        Visibility="{Binding ButtonLoadVisible}"
                        Grid.Row="1" 
                        Width="180" 
                        Height="40" 
                        CornerRadius="15" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                >
                    <StackPanel Background="Red"
                                Width="160"
                                Height="25"                    
                                CornerRadius="10"
                    >
                        <TextBlock Text="Carregar Mais Pokemons" 
                                   Foreground="WhiteSmoke" 
                                   HorizontalAlignment="Center"
                        />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
    