PokeDex/view/PokemonDetails.xaml

<Page
    x:Class="PokeDex.view.PokemonDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeDex.viewmodels" d:DataContext="{d:DesignInstance Type=local:PokemonDetails}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:PokemonDetails x:Name="viewModelsPDetails"/>
    </Page.DataContext>

    <Grid Background="DarkRed">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <StackPanel CornerRadius="10" 
                    Grid.Row="0" 
                    Background="LightGray"  
                    VerticalAlignment="Top" 
                    Margin="10,20" 
        >
            <Image Source="/Assets/Logo1/Logo.png" 
                   Stretch="Fill" 
                   Height="80" 
                   Width="180" 
                   HorizontalAlignment="Left"
                   Margin="5,0,0,0" 
            />
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    Margin="0,0,0,6" 
        >
            <Image Source="/Assets/Logo1/pokedextemplate.png" 
                   Height="590" 
                   Width="932"  
                   Stretch="Uniform"
            />
        </StackPanel>
        <StackPanel Background="#640000" 
                    CornerRadius="10" 
                    Width="195" 
                    Height="auto"
                    Margin="7,70,7,0"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
        >
            <StackPanel Background="#780001" 
                        Width="195"
                        Height="200"
                        CornerRadius="15" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5"
                        x:Name="StackPaneMenu5"
            >
                <StackPanel Height="auto" 
                            Width="auto" 
                            Margin="0, 10, 0, 0"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                >
                    <Button Foreground="WhiteSmoke" 
                            x:Name="ButaoPageMenu" 
                            CornerRadius="10"
                            Width="140"
                            Margin="5"
                            Click="ButtonBack_Click" 
                    >
                        <StackPanel Orientation="Horizontal"
                                    Height="auto"
                                    Width="auto"
                        >
                            <Image Source="/Assets/IconsMainPage/iconsCasa_48pix.png"
                                   Height="15"
                                   Width="15"
                                   Margin="5,0,5,0"
                                   HorizontalAlignment="Left"
                             />
                            <TextBlock Text="Menu Inical" 
                                       FontSize="12"
                                       Width="80"
                            />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" 
                    Height="185" 
                    Margin="343,184,733,0" 
                    Grid.Row="1"
        >
            <Image Source="{Binding Pokemons[0].Sprites.Front_Default}" 
                   Height="185" 
                   Width="185" 
                   Stretch="Uniform"
            />
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Height="220"
                    CornerRadius="8" 
                    VerticalAlignment="Top" 
                    Margin="704,138,312,10"
        >
            <ScrollViewer x:Name="PokeInfoScrollViewer" 
                          CornerRadius="8" 
                          Height="220" 
                          Width="263"
                          Background="#98cb98"
            >
                <StackPanel Background="#98cb98" 
                            CornerRadius="6" 
                            Height="369" 
                            Width="auto" 
                >
                    <StackPanel Orientation="Horizontal" 
                                Width="249"  
                                Margin="5"
                    >
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="18" 
                                       Foreground="Black" 
                                       Margin="6,0,0,0" 
                                       Text="ID"
                            />
                            <TextBlock Text="{Binding Pokemons[0].Id, Mode=OneWay}"
                                       FontSize="18"
                                       Margin="6,0,0,0" 
                                       Foreground="Black" 
                            />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="18" 
                                       Foreground="Black" 
                                       Margin="100,0,0,0" 
                                       Text="Nome"
                            />
                            <TextBlock Text="{Binding Pokemons[0].Name, Mode=OneWay}"
                                       FontSize="18"
                                       Margin="100,0,0,0" 
                                       Foreground="Black" 
                            />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Width="249" 
                                Margin="5"
                    >
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="18" 
                                       Foreground="Black" 
                                       Margin="6,0,0,0" 
                                       Text="Peso"
                            />
                            <TextBlock Text="{Binding Pokemons[0].Weight, Mode=OneWay}"
                                       FontSize="18"
                                       Margin="6,0,0,0" 
                                       Foreground="Black" 
                            />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="18" 
                                       Foreground="Black" 
                                       Margin="80,0,0,0" 
                                       Text="Altura"
                            />
                            <TextBlock Text="{Binding Pokemons[0].Height, Mode=OneWay}"
                                       FontSize="18"
                                       Margin="80,0,0,0" 
                                       Foreground="Black" 
                            />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Width="249" 
                                Margin="5"
                    >
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="18" 
                                       Foreground="Black" 
                                       Margin="6,0,0,0" 
                                       Text="Experiencia"
                            />
                            <TextBlock Text="{Binding Pokemons[0].Base_Experience, Mode=OneWay}"
                                       FontSize="18"
                                       Margin="6,0,0,0" 
                                       Foreground="Black" 
                            />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="18" 
                                       Foreground="Black" 
                                       Margin="26,0,0,0" 
                                       Text="HP"
                            />
                            <TextBlock Text="{Binding Pokemons[0].Stats[0].Base_Stat, Mode=OneWay}"
                                       FontSize="18"
                                       Margin="26,0,0,0" 
                                       Foreground="Black" 
                            />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Width="249"  
                                Margin="5"
                    >
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="18" 
                                       Foreground="Black" 
                                       Margin="6,0,0,0" 
                                       Text="Ataque"
                            />
                            <TextBlock Text="{Binding Pokemons[0].Stats[1].Base_Stat, Mode=OneWay}"
                                       FontSize="18"
                                       Margin="6,0,0,0" 
                                       Foreground="Black" 
                            />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="18" 
                                       Foreground="Black" 
                                       Margin="55,0,0,0" 
                                       Text="Defesa"
                            />
                            <TextBlock Text="{Binding Pokemons[0].Stats[2].Base_Stat, Mode=OneWay}"
                                       FontSize="18"
                                       Margin="55,0,0,0" 
                                       Foreground="Black" 
                            />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Width="249" 
                                Margin="5"
                    >
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="18" 
                                       Foreground="Black" 
                                       Margin="6,0,0,0" 
                                       Text="Esp Ataque"
                            />
                            <TextBlock Text="{Binding Pokemons[0].Stats[3].Base_Stat, Mode=OneWay}"
                                       FontSize="18"
                                       Margin="6,0,0,0" 
                                       Foreground="Black" 
                            />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="18" 
                                       Foreground="Black" 
                                       Margin="22,0,0,0" 
                                       Text="Esp Defesa"
                            />
                            <TextBlock Text="{Binding Pokemons[0].Stats[4].Base_Stat, Mode=OneWay}"
                                       FontSize="18"
                                       Margin="22,0,0,0" 
                                       Foreground="Black" 
                            />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Width="249" 
                                Margin="5"
                    >
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="18" 
                                       Foreground="Black" 
                                       Margin="6,0,0,0" 
                                       Text="Velocidade"
                            />
                            <TextBlock Text="{Binding Pokemons[0].Stats[5].Base_Stat, Mode=OneWay}"
                                       FontSize="18"
                                       Margin="6,0,0,0" 
                                       Foreground="Black" 
                            />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>


        <!--Pokémon Stats-->


        <StackPanel Grid.Row="1"
                    Width="166" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="285,485,0,0"
        >
            <TextBlock FontSize="21" 
                       Width="120" 
                       Height="120"
                       Foreground="WhiteSmoke"
            > 
                <Run Text="{Binding Pokemons[0].Types[0].Type.Name, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Width="163" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="660,485,0,0"
        >
            <TextBlock  FontSize="21" 
                        Width="120" 
                        Height="120"
                        Foreground="WhiteSmoke"
            > 
                <Run Text="{Binding Pokemons[0].Types[1].Type.Name, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
